# WorldEaterNotifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/worldeaternotifier/: DiscordNotifier.java  ModConfig.java  WorldEaterCheckHandler.java  WorldEaterCommand.java  WorldEaterDefinition.java  WorldEaterInstance.java  WorldEaterManager.java  WorldEaterNotifierMod.java
src/main/java/com/example/worldeaternotifier/bedrockbreaker/: BedrockBreakerCommand.java  BedrockBreakerManager.java
src/main/java/com/example/worldeaternotifier/common/: BaseMachineDefinition.java  BaseMachineInstance.java  DiscordNotifier.java  ExplosionBlockCallback.java  PermissionManager.java
src/main/java/com/example/worldeaternotifier/config/: ModConfig.java
src/main/java/com/example/worldeaternotifier/mixin/: ExplosionMixin.java
src/main/java/com/example/worldeaternotifier/monitor/: MonitorCheckHandler.java
src/main/java/com/example/worldeaternotifier/trencher/: TrencherCommand.java  TrencherManager.java
src/main/java/com/example/worldeaternotifier/worldeater/: WorldEaterCommand.java  WorldEaterManager.java
src/main/resources/: fabric.mod.json  worldeaternotifier.mixins.json
