# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.2.0
maven_group=com.worldeaternotifier
archives_base_name=worldeaternotifier

# Fabric Properties 
youtube_minecraft_version=1.20.1
youtube_minecraft_version_DEPRECATED=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Loom / Tooling
loom_version=1.6.12

# Dependencies (Fabric API)
fabric_api_version=0.92.2+1.20.1
