# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.0
maven_group=com.worldeaternotifier
archives_base_name=worldeaternotifier

# Fabric Properties (Asegúrate de que apunten a la 1.21.0)
youtube_minecraft_version=1.21.0
youtube_minecraft_version_DEPRECATED=1.21.0
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.19.3
fabric_version=0.100.8+1.21

# Loom / Tooling
loom_version=1.6.12

# Dependencies (Fabric API)
fabric_api_version=0.96.0+1.21
